"TargetCells"	"Name"	"Rating"	"VendorName"	"VendorCat"	"AntibodyConjugate"	"Isotype"	"RRID"	"CloneName"	"RaisedIn"	"TargetAntigen"	"Usage"	"AntibodyType"	"AntigenSpecies"	"UsageNotes"	"Publication"	"ClonalityStatus"
""	"Rabbit Anti-Human EpCAM Polyclonal Antibody, Unconjugated"	5	"Abcam"	"ab71916"	""	""	"AB_1603782"	""	"rabbit"	""	"fluorescence imaging"	"primary"	"rhesus"	"dilution 1:1000"	"29884461"	"polyclonal"
""	"Rabbit Anti-Human EpCAM Polyclonal Antibody, Unconjugated"	5	"Abcam"	"ab71916"	""	""	"AB_1603782"	""	"rabbit"	""	"fluorescence imaging"	"primary"	"cow"	"dilution 1:1000"	"29884461"	"polyclonal"
""	"Rabbit Anti-Human EpCAM Polyclonal Antibody, Unconjugated"	5	"Abcam"	"ab71916"	""	""	"AB_1603782"	""	"rabbit"	""	"fluorescence imaging"	"primary"	"human"	"dilution 1:1000"	"29884461"	"polyclonal"
""	"Rabbit Anti-Human EpCAM Polyclonal Antibody, Unconjugated"	5	"Abcam"	"ab71916"	""	""	"AB_1603782"	""	"rabbit"	""	"fluorescence imaging"	"primary"	"mouse"	"dilution 1:1000"	"29884461"	"polyclonal"
""	"Rabbit Anti-Human EpCAM Polyclonal Antibody, Unconjugated"	5	"Abcam"	"ab71916"	""	""	"AB_1603782"	""	"rabbit"	""	"fluorescence imaging"	"primary"	"rat"	"dilution 1:1000"	"29884461"	"polyclonal"
""	"FOXN1 (G-20) antibody"	5	"Santa Cruz Biotechnology"	"sc-23566"	""	""	"AB_2231962"	"G-20"	"goat"	""	"fluorescence imaging"	"primary"	"human"	"dilution 1:100"	"29884461"	"polyclonal"
""	"FOXN1 (G-20) antibody"	5	"Santa Cruz Biotechnology"	"sc-23566"	""	""	"AB_2231962"	"G-20"	"goat"	""	"fluorescence imaging"	"primary"	"mouse"	"dilution 1:100"	"29884461"	"polyclonal"
""	"FOXN1 (G-20) antibody"	5	"Santa Cruz Biotechnology"	"sc-23566"	""	""	"AB_2231962"	"G-20"	"goat"	""	"fluorescence imaging"	"primary"	"rat"	"dilution 1:100"	"29884461"	"polyclonal"
""	"CD31 antibody"	5	"Abcam"	"ab28364"	""	""	"AB_726362"	""	"rabbit"	""	"immunohistochemistry"	"primary"	"human"	"dilution 1:250"	"29771178"	"polyclonal"
"endothelial cell"	"CD31 antibody"	5	"Abcam"	"ab28364"	""	""	"AB_726362"	""	"rabbit"	""	"immunohistochemistry"	"primary"	"human"	"dilution 1:250"	"29771178"	"polyclonal"
"pancreatic A cell"	"CD34 Monoclonal Antibody (QBEND/10)"	5	"Thermo Fisher Scientific"	"MA1-10202"	""	""	"AB_11156010"	"Clone QBEND/10"	"mouse"	""	"immunohistochemistry"	"primary"	"human"	"dilution 1:300"	"29771178"	"monoclonal"
"type B pancreatic cell"	"Insulin antibody"	5	"Agilent"	"A0564"	""	""	"AB_10013624"	""	"guinea pig"	""	"immunohistochemistry"	"primary"	NA	"dilution 1:100"	"29771178"	"polyclonal"
""	"Anti-SCG3 antibody produced in rabbit"	5	"Sigma-Aldrich"	"HPA006880"	""	""	"AB_1079898"	""	"rabbit"	""	"immunohistochemistry"	"primary"	NA	"dilution 1:1000"	"29771178"	"polyclonal"
"neuroendocrine cell"	"Anti-SCG3 antibody produced in rabbit"	5	"Sigma-Aldrich"	"HPA006880"	""	""	"AB_1079898"	""	"rabbit"	""	"immunohistochemistry"	"primary"	NA	"dilution 1:1000"	"29771178"	"polyclonal"
