"Isotype"	"TargetAntigen"	"ClonalityStatus"	"RRID"	"CloneName"	"RaisedIn"	"Usage"	"AntigenSpecies"	"TargetCells"	"Name"	"AntibodyConjugate"	"UsageNotes"	"Publication"	"Rating"	"VendorName"	"VendorCat"	"AntibodyType"
""	""	"monoclonal"	"AB_628051"	""	"mouse"	"western blot analysis"	"human"	NA	"Oct-3/4 (C-10) antibody"	""	""	"30316806"	5	"Santa Cruz Biotechnology"	"sc-5279"	"primary"
""	""	"monoclonal"	"AB_11220438"	""	"rabbit"	"western blot analysis"	"mouse"	NA	"Nanog (D1G10) Rabbit mAb (Mouse Specific; ChIP Formulated) antibody"	""	""	"30316806"	5	"Cell Signaling Technology"	"8785"	"primary"
""	""	"polyclonal"	"AB_632440"	"C-20"	"rabbit"	"western blot analysis"	"human"	NA	"Rabbit Anti-Stat3 Polyclonal antibody, Unconjugated"	""	""	"30316806"	5	"Santa Cruz Biotechnology"	"sc-482"	"primary"
""	""	"polyclonal"	"AB_630836"	"I-19"	"goat"	"western blot analysis"	"human"	NA	"Goat Anti-Actin Polyclonal antibody, Unconjugated"	""	""	"30316806"	5	"Santa Cruz Biotechnology"	"sc-1616 also sc-1616-R"	"primary"
""	""	"monoclonal"	"AB_2491009"	"D3A7"	"rabbit"	"western blot analysis"	"mouse"	NA	"Phospho-Stat3 (Tyr705) (D3A7) XP Rabbit mAb antibody"	""	""	"30316806"	5	"Cell Signaling Technology"	"9145 also 9145S, 9145P, 9145L"	"primary"
""	""	"monoclonal"	"AB_2280448"	"Clone 4B8"	"rabbit"	"western blot analysis"	"human"	NA	"Insulin Receptor beta (4B8) Rabbit mAb antibody"	""	""	"30316806"	5	"Cell Signaling Technology"	"3025 also 3025S"	"primary"
""	""	"monoclonal"	"AB_10950969"	""	"rabbit"	"western blot analysis"	"human"	NA	"IGF-I Receptor (D23H3) XP Rabbit mAb antibody"	""	""	"30316806"	5	"Cell Signaling Technology"	"9750 also 9750P, 9750S"	"primary"
""	""	"polyclonal"	"AB_331646"	""	"rabbit"	"western blot analysis"	"human"	NA	"p44/42 MAP kinase (phosphorylated Erk1/2) antibody"	""	""	"30316806"	5	"Cell Signaling Technology"	"9101 also 9101S, 9101L"	"primary"
""	""	"polyclonal"	"AB_330744"	""	"rabbit"	"western blot analysis"	"human"	NA	"p44/42 MAPK (Erk1/2) Antibody"	""	""	"30316806"	5	"Cell Signaling Technology"	"9102 also 9102L, 9102S"	"primary"
""	""	"monoclonal"	"AB_10691552"	""	"rabbit"	"western blot analysis"	"human"	NA	"Phospho-mTOR (Ser2448) (D9C2) XP Rabbit mAb antibody"	""	""	"30316806"	5	"Cell Signaling Technology"	"5536 also 5536P, 5536S"	"primary"
""	""	""	"AB_330978"	""	"chimpanzee"	"western blot analysis"	"human"	NA	"Anti-mTOR Antibody, Unconjugated"	""	""	"30316806"	5	"Cell Signaling Technology"	"2972 also 2972S"	"primary"
""	""	""	"AB_331648"	""	"chimpanzee"	"western blot analysis"	"human"	NA	"Anti-MEK1 / 2, phospho (Ser217 / Ser221) Antibody, Unconjugated"	""	""	"30316806"	5	"Cell Signaling Technology"	"9121"	"primary"
""	""	"polyclonal"	"AB_823567"	""	"rabbit"	"western blot analysis"	"human"	NA	"MEK1/2 Antibody"	""	""	"30316806"	5	"Cell Signaling Technology"	"9122 also 9122L, 9122S"	"primary"
""	""	"polyclonal"	"AB_330342"	""	"rabbit"	"western blot analysis"	"human"	NA	"Phospho-IRS-1 (Ser307) Antibody"	""	""	"30316806"	5	"Cell Signaling Technology"	"2381 also 2381S, 2381P"	"primary"
""	""	"monoclonal"	"AB_10692516"	"Clone 59G8"	"rabbit"	"western blot analysis"	"human"	NA	"Rabbit Anti-IRS-1 Monoclonal Antibody, Unconjugated, Clone 59G8"	""	""	"30316806"	5	"Cell Signaling Technology"	"2390"	"primary"
""	""	"polyclonal"	"AB_310140"	""	"rabbit"	"western blot analysis"	"human"	NA	"Rabbit Anti-PI3 Kinase, p85, N-SH2 domain Polyclonal antibody, Unconjugated"	""	""	"30316806"	5	"Millipore"	"06-496"	"primary"
""	""	"polyclonal"	"AB_2236832"	""	"rabbit"	"western blot analysis"	"human"	NA	"PDK1 Antibody"	""	""	"30316806"	5	"Cell Signaling Technology"	"3062"	"primary"
""	""	"monoclonal"	"AB_2241126"	"Clone DM1A"	"mouse"	"western blot analysis"	"human"	NA	"Mouse Anti-Tubulin, alpha Monoclonal Antibody, Unconjugated, Clone DM1A"	""	""	"30316806"	5	"Abcam"	"ab7291"	"primary"
