"TargetCells"	"Name"	"AntibodyConjugate"	"Isotype"	"TargetAntigen"	"UsageNotes"	"Publication"	"ClonalityStatus"	"Rating"	"VendorName"	"VendorCat"	"RRID"	"CloneName"	"RaisedIn"	"Usage"	"AntibodyType"	"AntigenSpecies"
NA	"Mouse monoclonal antibody against Somatostatin (NCBI Gene ID: 6750)"	""	""	""	"dilution 1:200"	"30361701"	"monoclonal"	5	"Beta Cell Biology Consortium"	"AB1985"	"AB_10014609"	""	"mouse"	"fluorescence imaging"	"primary"	"human"
NA	"MDM2 (H-221) antibody"	""	""	""	"dilution 1:200"	"30361701"	"polyclonal"	5	"Santa Cruz Biotechnology"	"sc-7918"	"AB_2143557"	"H-221"	"rabbit"	"fluorescence imaging"	"primary"	"human"
NA	"mouse mCherry antibody [1C51]"	""	""	""	"dilution 1:500"	"30361701"	"monoclonal"	5	"Abcam"	"ab125096"	"AB_11133266"	""	"mouse"	"fluorescence imaging"	"primary"	NA
NA	"Ihh (C-15) antibody"	""	""	""	"dilution 1:50"	"30361701"	"polyclonal"	5	"Santa Cruz Biotechnology"	"sc-1196"	"AB_631827"	"C-15"	"goat"	"fluorescence imaging"	"primary"	"human"
""	"Anti-α-Tubulin antibody"	""	""	""	""	"30269996"	"monoclonal"	5	"Sigma-Aldrich"	"T9026"	"AB_477593"	"DM1A"	"mouse"	"western blot analysis"	"primary"	"human"
""	"Rabbit Anti-CD8 Polyclonal Antibody, Unconjugated"	""	""	""	""	"30269996"	"polyclonal"	5	"Abcam"	"ab4055"	"AB_304247"	""	"rabbit"	"immunohistochemistry"	"primary"	"human"
""	"Rabbit Anti-Stat1, phospho (Tyr701) Monoclonal Antibody, Unconjugated, Clone 58D6"	""	""	""	""	"30269996"	"monoclonal"	5	"Cell Signaling Technology"	"9167"	"AB_561284"	"58D6"	"rabbit"	"western blot analysis"	"primary"	"human"
""	"Stat1 (D4Y6Z) Rabbit mAb antibody"	""	""	""	""	"30269996"	"monoclonal"	5	"Cell Signaling Technology"	"14995"	"AB_2716280"	"D4Y6Z"	"rabbit"	"western blot analysis"	"primary"	"human"
""	"Peroxidase-AffiniPure F(ab')2 Fragment Donkey Anti-Rabbit IgG (H+L) (min X Bov,Ck,Gt,GP,Sy Hms,Hrs,Hu,Ms,Rat,Shp Sr Prot) antibody"	""	""	""	""	"30269996"	"polyclonal"	5	"Jackson ImmunoResearch Labs"	"711-036-152"	"AB_2340590"	""	"chimpanzee"	"western blot analysis"	"secondary"	NA
""	"Peroxidase-AffiniPure F(ab')2 Fragment Donkey Anti-Mouse IgG (H+L) (min X Bov,Ck,Gt,GP,Sy Hms,Hrs,Hu,Rb,Shp Sr Prot) antibody"	""	""	""	""	"30269996"	"polyclonal"	5	"Jackson ImmunoResearch Labs"	"715-036-150"	"AB_2340773"	""	"chimpanzee"	"western blot analysis"	"secondary"	NA
NA	"Goat anti-Rabbit IgG (H+L), Superclonal™ Recombinant Secondary Antibody, Alexa Fluor 647"	"Alexa Fluor 647"	""	""	""	"30269996"	""	5	"Thermo Fisher Scientific"	"A27040"	"AB_2536101"	""	"goat"	"flow cytometry assay"	"secondary"	"rabbit"
NA	"Goat Anti-Guinea Pig IgG (H+L) Highly Cross-adsorbed Antibody, Alexa Fluor ?? 488 Conjugated"	"Alexa Fluor ?? 488"	""	""	""	"30269996"	""	5	"Molecular Probes"	"A-11073 also A11073"	"AB_2534117"	""	"goat"	"flow cytometry assay"	"secondary"	"guinea pig"
