"TargetCells"	"Name"	"AntibodyConjugate"	"Isotype"	"TargetAntigen"	"UsageNotes"	"Publication"	"ClonalityStatus"	"Rating"	"VendorName"	"VendorCat"	"RRID"	"CloneName"	"RaisedIn"	"Usage"	"AntibodyType"	"AntigenSpecies"
NA	"Guinea Pig Anti-Insulin Polyclonal Antibody, Unconjugated"	""	""	""	""	"29920277"	"polyclonal"	5	"Abcam"	"ab7842"	"AB_306130"	""	"guinea pig"	"immunohistochemistry"	"primary"	"human"
NA	"Insulin antibody"	""	""	""	""	"29920277"	"polyclonal"	5	"Agilent"	"A0564"	"AB_10013624"	""	"guinea pig"	"immunohistochemistry"	"primary"	"mouse"
NA	"Ki-67 antibody"	""	""	""	""	"29920277"	"polyclonal"	5	"Thermo Fisher Scientific"	"RM-9106-S0"	"AB_2341197"	""	"chimpanzee"	"immunohistochemistry"	"primary"	"mouse"
NA	"Rabbit Anti-Amylase, alpha Antibody, Unconjugated"	""	""	""	""	"29920277"	""	5	"Sigma-Aldrich"	"A8273"	"AB_258380"	""	"rabbit"	"immunohistochemistry"	"primary"	"human"
NA	"MPx1 / MIC0-2A6 antibody"	""	""	""	""	"29920277"	"monoclonal"	5	"Dorrell et al., 2011"	"MPx1 / MIC0-2A6"	"AB_2631147"	""	"rat"	"immunohistochemistry"	"primary"	"mouse"
NA	"Alexa Fluor 488-AffiniPure Donkey Anti-Guinea Pig IgG (H+L) (min X Bov,Ck,Gt,Sy Hms,Hrs,Hu,Ms,Rb,Rat,Shp Sr Prot) antibody"	"Alexa Fluor 488"	""	""	""	"29920277"	"polyclonal"	5	"Jackson ImmunoResearch Labs"	"706-545-148"	"AB_2340472"	""	"donkey"	"immunohistochemistry"	"secondary"	"guinea pig"
NA	"Cy3-AffiniPure Donkey Anti-Mouse IgM, µ Chain Specific (min X Hu,Bov,Hrs,Rat Sr Prot) antibody"	"Cy3"	""	""	""	"29920277"	"polyclonal"	5	"Jackson ImmunoResearch Labs"	"715-165-140"	"AB_2340812"	""	"chimpanzee"	"immunohistochemistry"	"secondary"	"mouse"
NA	"Alexa Fluor 647-AffiniPure Donkey Anti-Mouse IgM, µ Chain Specific (min X Hu,Bov,Hrs,Rat Sr Prot) antibody"	"Alexa Fluor 647"	""	""	""	"29920277"	"polyclonal"	5	"Jackson ImmunoResearch Labs"	"715-605-140"	"AB_2340861"	""	"chimpanzee"	"immunohistochemistry"	"secondary"	"mouse"
NA	"Cy3-AffiniPure Donkey Anti-Rabbit IgG (H+L) (min X Bov,Ck,Gt,GP,Sy Hms,Hrs,Hu,Ms,Rat,Shp Sr Prot) antibody"	"Cy3"	""	""	""	"29920277"	"polyclonal"	5	"Jackson ImmunoResearch Labs"	"711-165-152"	"AB_2307443"	""	"donkey"	"immunohistochemistry"	"secondary"	"rabbit"
NA	"Cy5-AffiniPure Donkey Anti-Rabbit IgG (H+L) (min X Bov,Ck,Gt,GP,Sy Hms,Hrs,Hu,Ms,Rat,Shp Sr Prot) antibody"	"Cy5"	""	""	""	"29920277"	"polyclonal"	5	"Jackson ImmunoResearch Labs"	"711-175-152"	"AB_2340607"	""	"chimpanzee"	"immunohistochemistry"	"secondary"	"rabbit"
