"Isotype"	"TargetAntigen"	"ClonalityStatus"	"RRID"	"CloneName"	"RaisedIn"	"Usage"	"AntigenSpecies"	"TargetCells"	"Name"	"AntibodyConjugate"	"UsageNotes"	"Publication"	"Rating"	"VendorName"	"VendorCat"	"AntibodyType"
""	""	"monoclonal"	"AB_2255626"	""	"rat"	"fluorescence imaging"	"human"	""	"insulin (pro-)/C-peptide antibody"	""	"dilution 1:100"	"31068696"	5	"DSHB"	"GN-ID4"	"primary"
""	""	""	"AB_532379"	""	"mouse"	"fluorescence imaging"	"human"	""	"Mouse Anti-Rat Nkx6.1 Antibody, Unconjugated"	""	"dilution 1:50"	"31068696"	5	"DSHB"	"F55A12"	"primary"
""	""	"polyclonal"	"AB_301704"	""	"rabbit"	"fluorescence imaging"	"human"	""	"Rabbit Anti-Chromogranin A Polyclonal Antibody, Unconjugated"	""	"dilution 1:500"	"31068696"	5	"Abcam"	"ab15160"	"primary"
""	""	"polyclonal"	"AB_2685125"	""	"rabbit"	"fluorescence imaging"	"human"	""	"Anti-SLC18A1 antibody"	""	"dilution 1:300"	"31068696"	5	"Sigma-Aldrich"	"HPA063797"	"primary"
""	""	"polyclonal"	"AB_10601106"	""	"rabbit"	"fluorescence imaging"	NA	""	"Anti-LMX1A antibody produced in rabbit"	""	"dilution 1:300"	"31068696"	5	"Sigma-Aldrich"	"HPA030088"	"primary"
""	""	"polyclonal"	"AB_90754"	""	"sheep"	"fluorescence imaging"	"human"	""	"Sheep Anti-Tryptophan Hydroxylase Polyclonal antibody, Unconjugated"	""	"dilution 1:100"	"31068696"	5	"Millipore"	"AB1541"	"primary"
""	""	""	"AB_2629431"	""	"mouse"	"fluorescence imaging"	"human"	""	"Glucagon Antibody (C-11): sc-514592"	""	"dilution 1:300"	"31068696"	5	"Santa Cruz Biotechnology"	"sc-514592"	"primary"
""	""	""	"AB_2535795"	""	"donkey"	"fluorescence imaging"	"rat"	""	"Donkey anti-Rat IgG (H+L) Highly Cross-Adsorbed Secondary Antibody, Alexa Fluor 594"	"Alexa Fluor 594"	"dilution 1:300"	"31068696"	5	"Thermo Fisher Scientific"	"A-21209"	"secondary"
""	""	""	"AB_141633"	""	"donkey"	"fluorescence imaging"	"mouse"	""	"Donkey Anti-Mouse IgG (H+L) Antibody, Alexa Fluor ?? 594 Conjugated"	"Alexa Fluor ?? 594"	"dilution 1:300"	"31068696"	5	"Molecular Probes"	"A-21203 also A21203"	"secondary"
""	""	"polyclonal"	"AB_162542"	""	"donkey"	"fluorescence imaging"	"mouse"	""	"Donkey Anti-Mouse IgG (H+L) Polyclonal Antibody, Alexa Fluor ?? 647 Conjugated"	"Alexa Fluor ?? 647"	"dilution 1:300"	"31068696"	5	"Molecular Probes"	"A-31571 also A31571"	"secondary"
""	""	""	"AB_141708"	""	"donkey"	"fluorescence imaging"	"rabbit"	NA	"Donkey Anti-Rabbit IgG (H+L) Antibody, Alexa Fluor ?? 488 Conjugated"	"Alexa Fluor ?? 488"	"dilution 1:300"	"31068696"	5	"Molecular Probes"	"A-21206 also A21206"	"secondary"
""	""	""	"AB_2535795"	""	"donkey"	"fluorescence imaging"	"rat"	NA	"Donkey anti-Rat IgG (H+L) Highly Cross-Adsorbed Secondary Antibody, Alexa Fluor 594"	"Alexa Fluor 594"	"dilution 1:300"	"31068696"	5	"Thermo Fisher Scientific"	"A-21209"	"secondary"
""	""	"polyclonal"	"AB_2536183"	""	"donkey"	"fluorescence imaging"	"rabbit"	NA	"Donkey Anti-Rabbit IgG (H+L) Polyclonal Antibody, Alexa Fluor ?? 647 Conjugated"	"Alexa Fluor ?? 647"	"dilution 1:300"	"31068696"	5	"Molecular Probes"	"A-31573 also A31573"	"secondary"
""	""	"polyclonal"	"AB_2536183"	""	"donkey"	"fluorescence imaging"	"rabbit"	NA	"Donkey anti-Rabbit IgG (H+L) Highly Cross-Adsorbed Secondary Antibody, Alexa Fluor 647"	"Alexa Fluor 647"	"dilution 1:300"	"31068696"	5	"Thermo Fisher Scientific"	"A-31573"	"secondary"
""	""	""	"AB_141844"	""	"donkey"	"fluorescence imaging"	"goat"	NA	"Donkey Anti-Goat IgG (H+L) Antibody, Alexa Fluor ?? 647 Conjugated"	"Alexa Fluor ?? 647"	"dilution 1:300"	"31068696"	5	"Molecular Probes"	"A-21447 also A21447"	"secondary"
""	""	""	"AB_141362"	""	"donkey"	"fluorescence imaging"	"sheep"	NA	"Donkey Anti-Sheep IgG (H+L) Antibody, Alexa Fluor ?? 488 Conjugated"	"Alexa Fluor ?? 488"	"dilution 1:300"	"31068696"	5	"Molecular Probes"	"A-11015 also A11015"	"secondary"
""	""	"polyclonal"	"AB_2340686"	""	"chimpanzee"	"fluorescence imaging"	"rat"	NA	"Alexa Fluor 488-AffiniPure F(ab')2 Fragment Donkey Anti-Rat IgG (H+L) (min X Bov,Ck,Gt,GP,Sy Hms,Hrs,Hu,Ms,Rb,Shp Sr Prot) antibody"	"Alexa Fluor 488-AffiniPure F(ab')2"	"dilution 1:300"	"31068696"	5	"Jackson ImmunoResearch Labs"	"712-546-153"	"secondary"
