"Isotype"	"TargetAntigen"	"ClonalityStatus"	"RRID"	"CloneName"	"RaisedIn"	"Usage"	"AntigenSpecies"	"TargetCells"	"Name"	"AntibodyConjugate"	"UsageNotes"	"Publication"	"Rating"	"VendorName"	"VendorCat"	"AntibodyType"
""	""	"monoclonal"	"AB_2255626"	""	"rat"	"fluorescence imaging"	"human"	""	"insulin (pro-)/C-peptide antibody"	""	""	"31116975"	5	"DSHB"	"GN-ID4"	"primary"
""	""	"polyclonal"	"AB_301704"	""	"rabbit"	"flow cytometry assay"	"human"	""	"Rabbit Anti-Chromogranin A Polyclonal Antibody, Unconjugated"	""	""	"31116975"	5	"Abcam"	"ab15160"	"primary"
""	""	"polyclonal"	"AB_10000240"	""	""	"fluorescence imaging"	NA	""	"Green Fluorescent Protein (GFP) Antibody"	""	""	"31116975"	5	"Antibodies Incorporated"	"GFP-1020"	"primary"
""	""	"polyclonal"	"AB_2107346"	"C-20"	"goat"	"fluorescence imaging"	"human"	""	"GLP-2 (C-20) antibody"	""	""	"31116975"	5	"Santa Cruz Biotechnology"	"sc-7781"	"primary"
""	""	""	"AB_2629431"	""	"mouse"	"fluorescence imaging"	"human"	""	"Glucagon Antibody (C-11): sc-514592"	""	""	"31116975"	5	"Santa Cruz Biotechnology"	"sc-514592"	"primary"
""	""	"polyclonal"	"AB_2149217"	""	"goat"	"fluorescence imaging"	"human"	""	"Goat Anti-Human Neurod1 Polyclonal antibody, Unconjugated"	""	""	"31116975"	5	"R and D Systems"	"AF2746"	"primary"
""	""	"polyclonal"	"AB_2149527"	""	"sheep"	"flow cytometry assay"	"human"	""	"Sheep Anti-Human Neurogenin-3 Affinity purified Polyclonal antibody, Unconjugated"	""	""	"31116975"	5	"R and D Systems"	"AF3444"	"primary"
""	""	"monoclonal"	"AB_532379"	""	"mouse"	"flow cytometry assay"	"human"	""	"Homeobox protein Nkx-6.1; Nkx6.1 antibody - Madsen, O.D.; Hagedorn Research Institute"	""	""	"31116975"	5	"DSHB"	"F55A12"	"primary"
""	""	"polyclonal"	"AB_2239761"	""	"chimpanzee"	"fluorescence imaging"	"human"	""	"Anti-Sox9 antibody"	""	""	"31116975"	5	"Millipore"	"AB5535"	"primary"
""	""	"polyclonal"	"AB_355257"	""	"goat"	"fluorescence imaging"	"human"	""	"Goat Anti-Human Pdx-1 / ipf1 Polyclonal antibody, Unconjugated"	""	""	"31116975"	5	"R and D Systems"	"AF2419"	"primary"
""	""	"monoclonal"	"AB_831726"	"G-10"	"mouse"	"fluorescence imaging"	"human"	NA	"Somatostatin (G-10) antibody"	""	""	"31116975"	5	"Santa Cruz Biotechnology"	"sc-55565"	"primary"
""	""	"polyclonal"	"AB_2235150"	""	"rabbit"	"fluorescence imaging"	"human"	NA	"Rabbit Anti-MCM3 Polyclonal Antibody, Unconjugated"	""	""	"31116975"	5	"Cell Signaling Technology"	"4012"	"primary"
""	""	"monoclonal"	"AB_326078"	"Clone 9F2"	"mouse"	"fluorescence imaging"	"human"	NA	"beta Catenin Monoclonal Antibody (9F2)"	""	""	"31116975"	5	"Thermo Fisher Scientific"	"MA1-2001"	"primary"
""	""	"monoclonal"	"AB_2174045"	"Clone 413220"	"rat"	"fluorescence imaging"	"mouse"	NA	"Rat Anti-Mouse Patched Monoclonal antibody, Unconjugated, Clone 413220"	""	""	"31116975"	5	"R and D Systems"	"MAB41051"	"primary"
""	""	"polyclonal"	"AB_301806"	""	"rabbit"	"fluorescence imaging"	"human"	NA	"APC antibody"	""	""	"31116975"	5	"Abcam"	"ab15270"	"primary"
""	""	"monoclonal"	"AB_397580"	"36/E-Cadherin"	"mouse"	"fluorescence imaging"	"human"	NA	"Mouse Anti-Cadherin, E Monoclonal Antibody, Unconjugated, Clone 36"	""	""	"31116975"	5	"BD Biosciences"	"610181"	"primary"
""	""	"polyclonal"	"AB_2253263"	"C-20"	"goat"	"fluorescence imaging"	"human"	NA	"patched (C-20) antibody"	""	""	"31116975"	5	"Santa Cruz Biotechnology"	"sc-6147"	"primary"
